SECRET_KEY=3wqsdfgwqe1p1elt0j0=sdff+60l7sdfzs-7*bikn$w

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=yolodb
DATABASE_USER=yolodb
DATABASE_PASS=yolodb-1234
DATABASE_HOST=localhost
DATABASE_PORT=3306